NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://thaituan:<PASSWORD>@natours.g6cg4.mongodb.net/natours?retryWrites=true&w=majority&appName=Demo
DATABASE-LOCAL=mongodb://loaclhost:27017/natours
DATABASE_PASSWORD=091204