NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://thaituan:<PASSWORD>@cluster0.g7xsw.mongodb.net/travel?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=091204
JWT_SECRET=thaituan_secret