.wrapper {
    display: flex;
    flex-direction: column;
    margin: 24px 0;
    align-items: center;

    .content {
        width: var(--default-layout-width);
        border: 1px solid var(--black);
        border-radius: 10px;
        padding: 8px 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.info {
    width: 50%;
    display: flex;
    flex-direction: column;

    .info-contact {
        h1 {
            margin-top: 12px;
            font-size: 24px;
        }
    }

    .next {
        align-self: flex-end;
    }
}

.info-family-member {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 24px 0;
    box-shadow: rgba(3, 18, 26, 0.2) 0px 1px 2px;
    padding: 8px 16px;

    h2 {
        font-size: 18px;
        align-self: flex-start;
    }
}

.thong-tin-nguoi-nhan {
    display: flex;
    flex-wrap: wrap;
    padding: 16px 0;

    div {
        width: 48%;
        margin-top: 8px;

        p {
            font-size: 14px;
            color: rgb(104, 113, 118);
            line-height: 20px;
        }

        input {
            min-width: 230px;
            line-height: 25px;
            padding: 4px 8px;
            border-radius: 5px;
            border: 1px solid var(--black);
        }
    }
}

.error{
    color: #fe0007;
    font-size: 14px;
    font-weight: 500;
    width: fit-content;
}


.plane {
    width: var(--default-layout-width);
    text-align: center;
    padding: 20px;
    position: relative;
  
    &::before,
    &::after {
      content: '';
      display: block;
      width: 50px;
      height: 100px;
      background-color: #ddd;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 5px;
    }
  
    &::before {
      left: -60px;
    }
  
    &::after {
      right: -60px;
    }
  
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .seat-layout {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 7px;
      max-width: 100%;
      overflow-x: auto;
    }
  
    .seat-row {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .seat {
      width: 40px;
      height: 40px;
      background-color: #eee;
      border: 2px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
  
      &:hover:not(.booked):not(.selected) {
        background-color: #ddd;
      }
  
      &.selected {
        background-color: var(--primary);
        color: #fff;
      }
  
      &.booked {
        background-color: #d9534f;
        color: #fff;
        cursor: not-allowed;
      }
    }
  }
  